{
  "name": "conscious-os",
  "description": "Run Conscious OS coaching exercises in your coach's voice, with your own profile and history.",
  "version": "1.0.0",
  "author": { "name": "Eric Page" },
  "mcpServers": {
    "conscious-os": {
      "type": "http",
      "url": "https://theconsciousos.com/api/mcp"
    }
  }
}
